
VITE_SUPABASE_URL=https://ykitimpuvyfjmrcsfqkn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlraXRpbXB1dnlmam1yY3NmcWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxMDE5ODcsImV4cCI6MjA2MDY3Nzk4N30.khiMf8VUNjlOuF6u9uUbVvvW2zhKOMFcVvDF2DUJqQQ
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2FjcmVkLWdyb3VwZXItMC5jbGVyay5hY2NvdW50cy5kZXYk